<!DOCTYPE html>
<html>
<head>
	<title>STARGAZER</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
	<link rel="stylesheet" href="/assets/images/home.css">
	<div class="has-text-centered">
<img src="/assets/images/logo.png" alt="" width="100%" height="916">
</div> 
<style>
.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
</style>
</head>
<body>
<header>
<div class="block">
<img src="/assets/images/home/123.png" width="2000" >
</div>
<div class="logo">
<img src="/assets/images/logo.png" width="70"></div>
<div id="page-wrapper"></div>
	<span class="container" onclick="myFunction(this)">
	  <div class="bar1"></div>
	  <div class="bar2"></div>
	  <div class="bar3"></div>
	 </span>
<script>
function myFunction(x) {
    x.classList.toggle("change");
}
</script>
<nav class="level">
    <div class="level-item">
      <div class="field has-addons">
        <p class="control">
          <input class="input" type="text" placeholder="Search" size="70">
        </p>
      </div>
    </div>
</nav>
<nav class="user">
  <span class="field-body">
      <p class="control">
        <input class="input" type="text" placeholder="Username" size="20">
      </p>
    </span>
</nav>
<nav class="password">
  <span class="field-body">
      <p class="control">
        <input class="input" type="text" placeholder="Password" size="20">
      </p>
  </span>
</nav>

<p class="control">
<button class="button is-success">Login</button>
</p>
<div class="help">
	<img src="/assets/images/home/question.png" class="button">
</div>
</header>

</body>
</html> 